<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0 0 10px 0;
    font-family: sain-serif;
  }
  
  a {
    text-decoration: none;
    cursor: none;
  }

  hr {
    margin: 0px;
    padding: 0px;
  }

  .headnotif {
    width: 100%;
    padding: 2% 0% 0px 0%;
    background: #ff9800;
    display: flex;
    align-items: center;
  }

  .icon_pro {
    width: 30px;
    height: 30px;
    padding: 0px;
    border-radius: 100px;
    margin: 0px 0px 4px 6px;
    border: 2px solid #fff;
  }

  .headnotif h4 {
    margin: -3px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    padding: 1% 1% 1% 2%;
    font-size: 23px;
    color: #fff;
    font-weight: 800;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  .hrop {
    margin: 0px 2% 0px 1%;
  }

  .hrop img {
    width: 28px;
    height: 28px;
  }

  .buk {
    background-color: #ff9800;
    padding: 1% 0% 2% 0%;
  }

  .header {
    width: 92.5%;
    margin: 0px 0% 0% 2%;
    padding: 1.5% 1.5% 1.5% 1.5%;
    background: #fff;
    background-color: rgba(225, 225, 235, 0.20);
    box-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
  }

  .name {
    display: flex;
    align-items: center;
  }

  .name img {
    width: 40px;
    height: 40px;
    margin: 5px;
    background-color: #ff9800;
    border-radius: 100px;
  }

  .name b {
    font-size: 16px;
    font-weight: 800;
    color: #fff;
  }

  .name b p {
    margin: 0px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }

  .donimal {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .donimal .datas {
    flex-grow: 1;
    flex-basis: 200;
    width: 49%;
    margin: 10px 0px 10px 0px;
    color: #fff;
  }

  .datas p {
    margin: 0px 0px 0px 10px;
    font-size: 14px;
    font-weight: 500;
  }

  .datas b {
    margin: 0px 0px 0px 10px;
    font-size: 16px;
    font-weight: 800;
  }

  .basis_opsi {
    margin: 5px 0% 0px 0%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .opsi_dta {
    flex-basis: 200;
    flex-grow: 1;
    text-decoration: none;
    cursor: none;
    text-align: center;
    padding: 5px 0% 5px 0%;
  }

  .opsi_dta img {
    width: 35px;
    height: 35px;
  }

  .opsi_dta:hover {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 0% 5px 0%;
    border-radius: 8px;
  }

  .opsi_dta p {
    margin: 0px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
  }


  /**Css Slide**/
  .slider {
    position: relative;
    width: 100%;
    height: 140px;
    padding: 0px;
    margin: 8px 0% 8px 0%;
    background-color: #fff;
    overflow: hidden;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    min-width: 100%;
    height: 140px;
    text-align: center;
  }

  .slide img {
    width: 96%;
    height: 140px;
    background-color: #ff6f00;
    border-radius: 12px;
    margin: 0px 0px 0px 0px;
    object-fit: cover;
    filter: brightness(100%);
  }

  .box_menu {
    box-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
  }

  .box_menu h2 {
    font-size: 15px;
    margin: 0 0 0 10px;
    padding: 15px 0 15px 0;
  }

  .box_menu hr {
    margin: 0px;
  }

  .basis_data {
    display: flex;
    flex-wrap: wrap;
  }

  .menu_data {
    flex-grow: 1;
    flex-basis: 200;
    width: 20%;
    margin: 5px 0px 5px 0px;
    padding: 5px;
    text-decoration: none;
    cursor: none;
    text-align: center;
    background-color: #fff;
  }

  .menu_data:hover {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 8px;
  }

  .menu_data img {
    width: 46px;
    height: 46px;
    padding: 3px;
    margin-bottom: 1%;
    border-radius: 20px;
    background-color: #ff9800;
  }

  .menu_data h6 {
    margin: 1% 0% 0% 0%;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.1;
    font-weight: 500;
  }

  dialog {
    width: 350px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0, 1);
  }

  .button_close {
    width: 97%;
    border: none;
    margin: 0px 0px 10px 1.6%;
    font-size: 30px;
    font-weight: 500;
    color: #ff9800;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
  }

  .merek {
    width: 100%;
    text-align: center;
  }

  .merek h1 {
    width: 93.5%;
    margin: 10px 0px 5px 1.6%;
    padding: 5px;
    font-size: 20px;
    font-weight: 800;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
  }

  .content_menu {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .content_menu a {
    flex-grow: 1;
    flex-basis: 200;
    width: 143px;
    padding: 20px 0px 20px 0px;
    margin: 6px;
    font-size: 18px;
    font-weight: 500;
    color: #ff6f00;
    text-align: center;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    outline: none;
    cursor: none;
    text-decoration: none;
  }
</style>

<body>
  <div class="headnotif">
    <img src="/1735265183443.png" alt="" class="icon_pro">
    <h4>ɢɪғᴋᴏᴜᴛᴀ
    </h4>
    <a href="url" class="hrop">
      <img src="https://i.ibb.co.com/MRRP3bV/1730966917291.png" style="transform: scaleX(-1);">
    </a>
    <a href="https://gifkouta.olshopku.com/akun/?page=notifikasi" class="hrop">
      <img src="https://i.ibb.co.com/q0f0FpF/motif100.png">
    </a>
  </div>
  <div class="buk">
    <div class="header">
      <div class="donimal">
        <a href="url" class="datas" style="border-right: 1.5px solid rgba(0, 0, 0, 0.2);">
          <p>Saldo</p>
          <b id="saldo"></b>
        </a>
        <a href="url" class="datas" style="border-left: 1.5px solid rgba(0, 0, 0, 0.2);">
          <p>Poin</p>
          <b id="poin">25300</b>
        </a>
      </div>
      <hr>
      <div class="basis_opsi">
        <a href="url" class="opsi_dta">
          <img src="/pindai.png">
          <p>ᴘɪɴᴅᴀɪ</p>
        </a>
        <a href="url" class="opsi_dta">
          <img src="/top-up.png">
          <p>ᴛᴏᴘᴜᴘ</p>
        </a>
        <a href="url" class="opsi_dta">
          <img src="/transfer.png">
          <p>ᴋɪʀɪᴍ</p>
        </a>
        <a href="url" class="opsi_dta">
          <img src="/minta.png">
          <p>ᴍɪɴᴛᴀ</p>
        </a>
      </div>
    </div>
  </div>

  <!--Banner slide-->
  <div class="slider">
    <div class="slides">
      <div class="slide">
        <img src="https://i.ibb.co.com/W3MdMS2/Salinan-dari-Salinan-dari-Biru-dan-Hijau-Sedehana-Praktek-Dokter-Promosi-Banner-Landscape.png">
      </div>
      <div class="slide">
        <img src="https://i.ibb.co.com/K7bQ9vs/Salinan-dari-Biru-dan-Hijau-Sedehana-Praktek-Dokter-Promosi-Banner-Landscape.png">
      </div>
      <div class="slide">
        <img src="https://i.ibb.co.com/kh6s9VQ/Biru-dan-Hijau-Sedehana-Praktek-Dokter-Promosi-Banner-Landscape.png">
      </div>
    </div>
  </div>

  <!--Menu Transaksi-->
  <div class="box_menu">
    <h2>Transaksi Umum</h2>
    <hr>
    <hr>
    <div class="basis_data">
      <a href="https://gifkouta.olshopku.com/digital/294512" class="menu_data">
        <img src="https://i.ibb.co.com/NNmYTGm/Pulsa-Reguler.png">
        <h6>ᴘᴜʟsᴀ <br> ʀᴇɢᴜʟᴇʀ</h6>
      </a>
      <a href="https://gifkouta.olshopku.com/digital/302658" class="menu_data">
        <img src="https://i.ibb.co.com/6wCg62Z/Pulsa-Transfer.png">
        <h6>ᴘᴜʟsᴀ <br> ᴛʀᴀɴsғᴇʀ</h6>
      </a>
      <a href="https://gifkouta.olshopku.com/digital/303771" class="menu_data">
        <img src="https://i.ibb.co.com/CVXxqsk/Nelpon-Sms.png">
        <h6>ᴘᴀᴋᴇᴛ <br> ɴᴇʟᴘᴏɴ sᴍs </h6>
      </a>
      <a href="https://gifkouta.olshopku.com/digital/294512" class="menu_data">
        <img src="https://i.ibb.co.com/g46TxqR/Token-Pln.png">
        <h6>ᴛᴏᴋᴇɴ <br> ʟɪsᴛʀɪᴋ</h6>
      </a>
      <a onclick="axis.showModal()" class="menu_data">
        <img src="/axis.png">
        <h6>ᴀxɪs</h6>
      </a>
      <dialog id="axis">
        <div class="merek">
          <h1>ᴀxɪs</h1>
        </div>
        <div class="content_menu">
          <a href="URL">ᴘᴀᴋᴇᴛ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴠᴏᴜᴄʜᴇʀ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴠᴏᴜᴄʜᴇʀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴘᴇʀᴅᴀɴᴀ</a>
        </div>
        <button class="button_close" onclick="axis.close()">&times;</button>
      </dialog>
      <a onclick="Indosat.showModal()" class="menu_data">
        <img src="/Indosat.png">
        <h6>ɪɴᴅᴏsᴀᴛ</h6>
      </a>
      <dialog id="Indosat">
        <div class="merek">
          <h1>ɪɴᴅᴏsᴀᴛ</h1>
        </div>
        <div class="content_menu">
          <a href="URL">ᴘᴀᴋᴇᴛ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴠᴏᴜᴄʜᴇʀ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴠᴏᴜᴄʜᴇʀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴘᴇʀᴅᴀɴᴀ</a>
        </div>
        <button class="button_close" onclick="Indosat.close()">&times;</button>
      </dialog>
      <a onclick="smartfren.showModal()" class="menu_data">
        <img src="/mysf.png">
        <h6>sᴍᴀʀᴛғʀᴇɴ</h6>
      </a>
      <dialog id="smartfren">
        <div class="merek">
          <h1>sᴍᴀʀᴛғʀᴇɴ</h1>
        </div>
        <div class="content_menu">
          <a href="URL">ᴘᴀᴋᴇᴛ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴠᴏᴜᴄʜᴇʀ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴠᴏᴜᴄʜᴇʀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴘᴇʀᴅᴀɴᴀ</a>
        </div>
        <button class="button_close" onclick="smartfren.close()">&times;</button>
      </dialog>
      <a onclick="telkomsel.showModal()" class="menu_data">
        <img src="/Tsel.png">
        <h6>ᴛᴇʟᴋᴏᴍsᴇʟ</h6>
      </a>
      <dialog id="telkomsel">
        <div class="merek">
          <h1>ᴛᴇʟᴋᴏᴍsᴇʟ</h1>
        </div>
        <div class="content_menu">
          <a href="URL">ᴘᴀᴋᴇᴛ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴠᴏᴜᴄʜᴇʀ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴠᴏᴜᴄʜᴇʀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴘᴇʀᴅᴀɴᴀ</a>
        </div>
        <button class="button_close" onclick="telkomsel.close()">&times;</button>
      </dialog>
      <a onclick="tri.showModal()" class="menu_data">
        <img src="/tri.png">
        <h6>ᴛʀɪ</h6>
      </a>
      <dialog id="tri">
        <div class="merek">
          <h1>ᴛʀɪ</h1>
        </div>
        <div class="content_menu">
          <a href="URL">ᴘᴀᴋᴇᴛ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴠᴏᴜᴄʜᴇʀ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴠᴏᴜᴄʜᴇʀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴘᴇʀᴅᴀɴᴀ</a>
        </div>
        <button class="button_close" onclick="tri.close()">&times;</button>
      </dialog>
      <a onclick="xlalxiata.showModal()" class="menu_data">
        <img src="/xl.png">
        <h6>xʟ ᴀʟxɪᴀᴛᴀ</h6>
      </a>
      <dialog id="xlalxiata">
        <div class="merek">
          <h1>xʟ ᴀʟxɪᴀᴛᴀ</h1>
        </div>
        <div class="content_menu">
          <a href="URL">ᴘᴀᴋᴇᴛ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴠᴏᴜᴄʜᴇʀ ᴅᴀᴛᴀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴠᴏᴜᴄʜᴇʀ</a>
          <a href="URL">ᴄᴇᴛᴀᴋ ᴘᴇʀᴅᴀɴᴀ</a>
        </div>
        <button class="button_close" onclick="xlalxiata.close()">&times;</button>
      </dialog>
      <a href="https://gifkouta.olshopku.com/digital/294512" class="menu_data">
        <img src="/ss_etol.png">
        <h6>ᴇ-ᴛᴏʟʟ</h6>
      </a>
      <a href="url" class="menu_data">
        <img src="/ss_gital.png">
        <h6>ᴅɪ-ɢɪᴛᴀʟ</h6>
      </a>
    </div>
  </div>

  <div class="box_menu">
    <h2>Transaksi Umum</h2>
    <hr>
    <hr>
    <div class="basis_data">
      <a href="URL" class="menu_data">
        <img src="https://i.ibb.co.com/TLQcTQ6/E-walet.png">
        <h6>ᴛᴏᴘ-ᴜᴘ <br> ᴇ-ᴡᴀʟᴇᴛ</h6>
      </a>
      <a href="URL" class="menu_data">
        <img src="https://i.ibb.co.com/3BqSwZN/Belanjaan.png">
        <h6>ʙᴀʏᴀʀ<br> ʙᴇʟᴀɴᴊᴀᴀɴ</h6>
      </a>
      <a href="url" class="menu_data">
        <img src="https://i.ibb.co.com/1rWCqDX/Tagihan.png">
        <h6>ʙᴀʏᴀʀ <br> ᴛᴀɢɪʜᴀɴ</h6>
      </a>
      <a href="url" class="menu_data">
        <img src="https://i.ibb.co.com/z8D9fpK/Tiket.png">
        <h6>ʙᴇʟɪ <br> ᴛɪᴋᴇᴛ</h6>
      </a>
    </div>
  </div>

  <script>
    function formatRupiah(angka) {
      return new Intl.NumberFormat('id-ID', {
        style: 'currency',
        currency: 'IDR',
        minimumFractionDigits: 0
      }).format(angka);
    }
    const userSaldo = 5000;
    const saldoDisplay = document.getElementById('saldo');
    saldoDisplay.textContent = formatRupiah(userSaldo);
  </script>

  <!--Fungsi Pormat Rupiah Poin-->
  <script type="text/javascript">
    function rubah(angka) {
      var reverse = angka.toString().split('').reverse().join(''),
        ribuan = reverse.match(/\d{1,3}/g);
      ribuan = ribuan.join('.').split('').reverse().join('');
      return "Rp " + ribuan;
    }
    document.getElementById("poin").innerText = rubah(document.getElementById("poin").textContent);

    document.getElementById("id_user").innerText = rubah(document.getElementById("id_user").textContent);
  </script>
  <!--Js Slide-->
  <script>
    const slides = document.querySelector('.slides');
    const slideCount = document.querySelectorAll('.slide').length;
    let currentIndex = 0;

    function showNextSlide() {
      currentIndex = (currentIndex + 1) % slideCount;
      slides.style.transform = `translateX(-${currentIndex * 100}%)`;
    }

    setInterval(showNextSlide, 3000); // Ganti slide setiap 3 detik
  </script>
</body>

</html>